@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Righteous', cursive;
    background-color: #c7cdd3;
}

.moves {
    display: flex;
    position: absolute;
    top: 5%;
}

#number-moves, #best-score {
    margin-left: 15px;
    margin-right: 15px;
}

.card {
    position: relative;
    width: 150px;
    height: 150px;
    -webkit-transform-style: preserve-3d;
    -webkit-transition: transform .5s;
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card:hover {
    cursor: pointer;
}

.card-back, .card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-front {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-color: #101c2c;
}

.card-back {
    color: #101c2c;
    background-color: #05c3ff;
    font-size: 3em;
}

.icon {
    width: 100%;
}

#game-over {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    font-size: 2.5em;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
}

#restart {
    padding: 20px;
    font-size: 0.6em;
    background-color: yellow;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
}

#restart:hover {
    cursor: pointer;
}

#board {
    max-width: 850px;
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}

@media(max-width: 820px) {
    #board {
        max-width: 800px;
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
}

@media(max-width: 540px) {
    #board {
        max-width: 520px;
    }

    .card {
        width: 100px;
        height: 100px;
    }
}

@media(max-width: 414px) {
    #board {
        max-width: 400px;
    }

    .card {
        width: 75px;
        height: 75px;
    }
}

@media(max-width: 300px) {
    #board {
        max-width: 296px;
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
        gap: 5px;
    }

    .card {
        width: 60px;
        height: 60px;
    }

    .card-back {
        font-size: 2em;
    }

    #game-over {
        font-size: 1.5em;
    }
}

@media(max-height: 600px) {
    .card {
        width: 125px;
        height: 125px;
    }
}

@media(max-height: 900px) {
    #board {
        margin-top: 15%;
    }
}